DeltaEditor/Views/TopicSelector.xaml

<UserControl
    x:Class="DeltaEditor.Views.TopicSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeltaEditor"
    xmlns:views="clr-namespace:DeltaEditor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:helpers="clr-namespace:DeltaEditor.Helpers"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel
        Margin="0 10 0 10"
        Orientation="Vertical">
        <StackPanel
            Margin="8 -8 8 8"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                Topic
            </TextBlock>
            <mde:OversizedNumberSpinner
                VerticalAlignment="Center"
                Max="6"
                Min="1"
                ToolTip="Form number of the topic, between 1 to 6"
                Value="{Binding DataSource.QuestionSet.Form, Mode=TwoWay}" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                .
            </TextBlock>
            <mde:OversizedNumberSpinner
                VerticalAlignment="Center"
                Max="15"
                Min="0"
                ToolTip="Chapter number of the topic, between 0 to 15 (depending on the form number, some chapter numbers may be invalid)"
                Value="{Binding DataSource.QuestionSet.Chapter, Mode=TwoWay}" />
        </StackPanel>
        <TextBlock
            Margin="14 8 8 8"
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{Binding DataSource.QuestionSet.TopicName}">
        </TextBlock>
    </StackPanel>
</UserControl>
