DeltaEditor/Views/ValidationProblemListItem.xaml

<UserControl
    x:Class="DeltaEditor.Views.ValidationProblemListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeltaEditor"
    xmlns:views="clr-namespace:DeltaEditor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:helpers="clr-namespace:DeltaEditor.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    HorizontalAlignment="Stretch"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Button
        Style="{StaticResource MaterialDesignFlatButton}"
        Padding="0"
        Margin="0"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Height="Auto"
        Foreground="{DynamicResource MaterialDesignBody}"
        Command="{Binding Path=DataContext.ValidationProblemLocateObjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
        CommandParameter="{Binding DataContext.FocusObject, RelativeSource={RelativeSource Self}}">
        <Grid
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Kind="{Binding Severity, Converter={StaticResource SeverityToPackIconConverter}}"
                Height="30"
                Width="30"
                Foreground="{DynamicResource MaterialDesignDivider}" />
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="{Binding Description, TargetNullValue='&lt;Empty&gt;'}"
                    TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis">
                </TextBlock>
                <Border
                    Grid.Row="2"
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />
            </Grid>
        </Grid>
    </Button>

</UserControl>
