MyScript.IInk.UI/UserControls/EditorUserControl.xaml

<UserControl x:Class="MyScript.IInk.UI.EditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:MyScript.IInk.UI"
             mc:Ignorable="d"
             >
    <Grid>
        <UI:LayerControl x:Name="modelLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <UI:LayerControl x:Name="captureLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               SizeChanged="Control_SizeChanged"
                               StylusDown="captureLayer_StylusDown"
                               StylusUp="captureLayer_StylusUp"
                               StylusMove="captureLayer_StylusMove"
                               TouchDown="captureLayer_TouchDown"
                               TouchUp="captureLayer_TouchUp"
                               TouchMove="captureLayer_TouchMove"
                               MouseRightButtonDown="captureLayer_MouseRightButtonDown"
                               MouseLeftButtonDown="captureLayer_MouseLeftButtonDown"
                               MouseLeftButtonUp="captureLayer_MouseLeftButtonUp"
                               MouseMove="captureLayer_MouseMove"
                               MouseWheel="captureLayer_MouseWheel"
                               Padding="0"
                               >
            <UI:SmartGuideUserControl x:Name="smartGuide" Visibility="Hidden" />
        </UI:LayerControl>
    </Grid>
</UserControl>
