DeltaQuestionEditor-WPF/Views/ContentEditor.xaml

<UserControl
    x:Class="DeltaQuestionEditor_WPF.Views.ContentEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeltaQuestionEditor_WPF"
    xmlns:views="clr-namespace:DeltaQuestionEditor_WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:Uc="clr-namespace:MyScript.IInk.UIReferenceImplementation;assembly=MyScript.InteractiveInk.UIReferenceImplementation.Wpf"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Unloaded="UserControl_Unloaded"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary
            Source="/MyScript.InteractiveInk.UIReferenceImplementation.Wpf;component/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray
            Height="30">
            <ToolBar
                Height="30"
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button
                    Height="30"
                    Width="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="btnBold"
                    Click="btnBold_Click"
                    ToolTip="Bold"
                    Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                    <materialDesign:PackIcon
                        Kind="FormatBold" />
                </Button>
                <Button
                    Height="30"
                    Width="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="btnItalic"
                    Click="btnItalic_Click"
                    ToolTip="Italic"
                    Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                    <materialDesign:PackIcon
                        Kind="FormatItalic" />
                </Button>
                <Button
                    Height="30"
                    Width="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="btnHeader"
                    Click="btnHeader_Click"
                    ToolTip="Header"
                    Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                    <materialDesign:PackIcon
                        Kind="FormatHeader1" />
                </Button>
                <Button
                    Height="30"
                    Width="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="btnBullets"
                    Click="btnBullets_Click"
                    ToolTip="Bullet/numbered lists"
                    Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                    <materialDesign:PackIcon
                        Kind="FormatListBulleted" />
                </Button>
                <Button
                    Height="30"
                    Width="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="btnHyperlink"
                    Click="btnHyperlink_Click"
                    ToolTip="Insert a hyperlink"
                    Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                    <materialDesign:PackIcon
                        Kind="Link" />
                </Button>
                <Separator />
                <ListBox
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem
                        Height="30"
                        Width="30"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Name="toggleMath"
                        ToolTip="Toggle the math sketchpad">
                        <materialDesign:PackIcon
                            Kind="Function" />
                    </ListBoxItem>
                </ListBox>
                <Button
                    Height="30"
                    Width="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}}"
                    Name="btnPen"
                    Click="btnPen_Click"
                    ToolTip="Switch Input Mode">
                    <materialDesign:PackIcon
                        Name="iconInput"
                        Kind="Pen" />
                </Button>
                <Button
                    Height="30"
                    Width="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}}"
                    Name="btnUndo"
                    Click="btnUndo_Click"
                    ToolTip="Undo Stroke">
                    <materialDesign:PackIcon
                        Kind="Undo" />
                </Button>
                <Button
                    Height="30"
                    Width="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}}"
                    Name="btnRedo"
                    Click="btnRedo_Click"
                    ToolTip="Redo Stroke">
                    <materialDesign:PackIcon
                        Kind="Redo" />
                </Button>
                <Button
                    Height="30"
                    Width="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}}"
                    Name="btnClear"
                    Click="btnClear_Click"
                    ToolTip="Clear sketchpad">
                    <materialDesign:PackIcon
                        Kind="Clear" />
                </Button>
                <Button
                    Height="30"
                    Width="30"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}}"
                    Name="btnConvert"
                    Click="btnConvert_Click"
                    ToolTip="Convert handwriting to math">
                    <materialDesign:PackIcon
                        Kind="TextRecognition" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <cefSharp:ChromiumWebBrowser
            Grid.Row="1"
            Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"
            Name="browserEditor"
            FrameLoadEnd="BrowserEditor_FrameLoadEnd"
            IsBrowserInitializedChanged="browserEditor_IsBrowserInitializedChanged">
        </cefSharp:ChromiumWebBrowser>

        <Uc:EditorUserControl
            ClipToBounds="True"
            Grid.Row="1"
            Visibility="{Binding IsSelected, ElementName=toggleMath, Converter={StaticResource BoolToVisibilityConverter}}"
            x:Name="UcEditor" />
    </Grid>
</UserControl>
