DeltaQuestionEditor-WPF/Views/MainWindow.xaml

<Window
    x:Class="DeltaQuestionEditor_WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeltaQuestionEditor_WPF"
    xmlns:views="clr-namespace:DeltaQuestionEditor_WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    Height="800"
    Width="1000"
    WindowState="Maximized"
    Name="mainWindow"
    Closing="mainWindow_Closing"
    cmd:CommandBehavior.Action="{Binding AppInitialize}"
    cmd:CommandBehavior.Event="SourceInitialized">
    <Window.Title>
        <MultiBinding
            StringFormat="Delta Question Editor v{0}{1}">
            <Binding
                Path="AppVersion" />
            <Binding
                Path="UpdateString" />
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding
            Modifiers="Ctrl"
            Key="S"
            Command="{Binding SaveFileCommand}" />
    </Window.InputBindings>
    <Grid
        Name="root">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Background="{DynamicResource MaterialDesignCardBackground}"
            Foreground="{DynamicResource MaterialDesignBody}"
            IsMainMenu="True">
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="New"
                    Command="{Binding NewFileCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Plus" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Open"
                    Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Save"
                    Command="{Binding SaveFileCommand}"
                    InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Save as.."
                    Command="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ContentSaveAll" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Name="btnExitApp"
                    Header="Exit"
                    Click="btnExitApp_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid
            Grid.Row="1"
            Visibility="{Binding DataSource.QuestionSet, Converter={StaticResource InverseNullToVisibilityConverter}, TargetNullValue=Visible, FallbackValue=Visible}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Paper"
                    Foreground="{DynamicResource MaterialDesignDivider}"
                    Width="200"
                    Height="200" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">
                    You haven't loaded in a question set yet.
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding NewFileCommand}">
                        CREATE A NEW SET
                    </Button>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="16 0 16 0">
                        Or
                    </TextBlock>
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding OpenFileCommand}">
                        LOAD AN EXISTING SET
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            Visibility="{Binding DataSource.QuestionSet, Converter={StaticResource NullToVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Expander
                ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock
                        Text="Question List"
                        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid
                    Width="300"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:Card
                        Margin="5"
                        Padding="8">
                        <StackPanel
                            Orientation="Vertical">
                            <Grid
                                Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                    Question Set Topic
                                </TextBlock>
                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    Margin="5"
                                    ToolTip="Topic that the questions in this set belong to">
                                    <materialDesign:PackIcon
                                        Kind="InfoCircle" />
                                </Button>
                            </Grid>
                            <StackPanel
                                Margin="8 -8 8 8"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                    Topic
                                </TextBlock>
                                <mde:OversizedNumberSpinner
                                    VerticalAlignment="Center"
                                    Max="6"
                                    Min="1"
                                    Value="{Binding DataSource.QuestionSet.Form, Mode=TwoWay}" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                    .
                                </TextBlock>
                                <mde:OversizedNumberSpinner
                                    VerticalAlignment="Center"
                                    Max="15"
                                    Min="0"
                                    Value="{Binding DataSource.QuestionSet.Chapter, Mode=TwoWay}" />
                            </StackPanel>
                            <TextBlock
                                Margin="14 8 8 8"
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap"
                                Text="{Binding DataSource.QuestionSet.TopicName}">
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <TextBlock
                        Grid.Row="1"
                        Margin="8"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Question List
                    </TextBlock>
                    <ListBox
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding DataSource.QuestionSet.Questions}"
                        SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <views:QuestionListItem
                                    HorizontalAlignment="Stretch" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style
                                TargetType="ListBoxItem"
                                BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter
                                    Property="HorizontalAlignment"
                                    Value="Stretch" />
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button
                        Grid.Row="3"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Add a new question"
                        Command="{Binding AddQuestionCommand}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <TextBlock
                                VerticalAlignment="Center">
                                NEW QUESTION
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Expander>
            <Border
                Grid.Column="1"
                Background="{DynamicResource MaterialDesignDivider}"
                Width="1"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True" />
            <views:QuestionEditPanel
                Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True, TargetNullValue=Hidden, FallbackValue=Hidden}"
                DataContext="{Binding SelectedQuestion}"
                Grid.Column="2" />
            <views:QuestionPreviewPanel
                Question="{Binding SelectedQuestion.Text}"
                Answers="{Binding SelectedQuestion.Answers}"
                Visibility="{Binding SelectedQuestion, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True, TargetNullValue=Hidden, FallbackValue=Hidden}"
                Grid.Column="3" />
            <Border
                Grid.Column="4"
                Background="{DynamicResource MaterialDesignDivider}"
                Width="1"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True" />
            <Expander
                Grid.Column="5"
                ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock
                        Text="Media List"
                        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid
                    MinWidth="200"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="8"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                        Media List
                    </TextBlock>
                    <Button
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Add a new question">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Kind="Plus" />
                            <TextBlock
                                VerticalAlignment="Center">
                                ADD MEDIA
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Expander>
        </Grid>

        <materialDesign:ColorZone
            Grid.Row="2"
            Padding="5"
            Mode="PrimaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Visibility="{Binding LoadingState, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=True, TargetNullValue=Hidden, FallbackValue=Hidden}"
                    Orientation="Horizontal">
                    <ProgressBar
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Value="0"
                        IsIndeterminate="True" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding LoadingState}">
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Visibility="{Binding DataSource.QuestionSet, Converter={StaticResource InverseNullToVisibilityConverter}, TargetNullValue=Visible, FallbackValue=Visible}">
                    No question set loaded
                </TextBlock>
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Text="{Binding DataSource.LastSaved, StringFormat='Last saved: {0:h:mm tt}'}"
                    Visibility="{Binding DataSource.FilePath, Converter={StaticResource NullToVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}">
                </TextBlock>
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Text="{Binding DataSource.FilePath, TargetNullValue='Not saved', FallbackValue='Not saved'}"
                    Visibility="{Binding DataSource.QuestionSet, Converter={StaticResource NullToVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}">
                </TextBlock>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Window>
