DeltaQuestionEditor-WPF/Views/MediaListItem.xaml

<UserControl
    x:Class="DeltaQuestionEditor_WPF.Views.MediaListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeltaQuestionEditor_WPF"
    xmlns:views="clr-namespace:DeltaQuestionEditor_WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:helpers="clr-namespace:DeltaQuestionEditor_WPF.Helpers"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    HorizontalAlignment="Stretch"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:DataContextEx.DataContextEx="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="Delete Media"
                Command="{Binding Path=PlacementTarget.(helpers:DataContextEx.DataContextEx).DeleteMediaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Copy Media Code"
                Command="{Binding Path=PlacementTarget.(helpers:DataContextEx.DataContextEx).CopyMediaCodeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Kind="ContentCopy" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="2"
                Margin="5"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Image
                    MaxHeight="50"
                    MaxWidth="50"
                    Width="Auto"
                    Height="Auto"
                    Stretch="Uniform"
                    Source="{Binding FullPath, Converter={StaticResource BitmapFrameConverter}}">
                    <Image.ToolTip>
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="2"
                            Margin="5"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Image
                                MaxHeight="600"
                                MaxWidth="800"
                                Width="Auto"
                                Height="Auto"
                                Stretch="Uniform"
                                Source="{Binding FullPath, Converter={StaticResource BitmapFrameConverter}}" />
                        </Border>
                    </Image.ToolTip>
                </Image>
            </Border>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0 5 5 5">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    Margin="2"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="{Binding Name, TargetNullValue='&lt;Empty&gt;'}"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                    TextTrimming="CharacterEllipsis">
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Stretch"
                    Margin="2"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding FileName, TargetNullValue='&lt;Empty&gt;'}"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                    TextTrimming="CharacterEllipsis">
                </TextBlock>
            </StackPanel>
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="{DynamicResource MaterialDesignDivider}"
                Height="1"
                HorizontalAlignment="Stretch"
                SnapsToDevicePixels="True" />
        </Grid>
        <Button
            Grid.Column="1"
            Style="{DynamicResource MaterialDesignIconForegroundButton}"
            ToolTip="Copy markdown code for this media file"
            Command="{Binding DataContext.CopyMediaCodeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon
                Kind="ContentCopy" />
        </Button>
        <Button
            Grid.Column="2"
            ToolTip="Delete this media file"
            Visibility="{Binding DataContext.MediaListEditMode, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
            Command="{Binding DataContext.DeleteMediaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
            <Button.Style>
                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                    <Style.Triggers>
                        <Trigger
                            Property="Visibility"
                            Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon
                Kind="Delete" />
        </Button>
    </Grid>
</UserControl>
