DeltaQuestionEditor-WPF/Views/QuestionListItem.xaml

<UserControl
    x:Class="DeltaQuestionEditor_WPF.Views.QuestionListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeltaQuestionEditor_WPF"
    xmlns:views="clr-namespace:DeltaQuestionEditor_WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:helpers="clr-namespace:DeltaQuestionEditor_WPF.Helpers"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    HorizontalAlignment="Stretch"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:DataContextEx.DataContextEx="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Header="Delete Question"
                Command="{Binding Path=PlacementTarget.(helpers:DataContextEx.DataContextEx).DeleteQuestionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="Duplicate Question"
                Command="{Binding Path=PlacementTarget.(helpers:DataContextEx.DataContextEx).CopyQuestionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon
                        Kind="ContentDuplicate" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="2"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="{Binding Text, TargetNullValue='&lt;Empty&gt;'}"
                MaxHeight="40"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis">
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Margin="2 0 8 2"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding Answers[0], TargetNullValue='&lt;Empty&gt;'}"
                MaxHeight="40"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis">
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 2 2"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding Difficulty}">
            </TextBlock>
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="{DynamicResource MaterialDesignDivider}"
                Height="1"
                HorizontalAlignment="Stretch"
                SnapsToDevicePixels="True" />
        </Grid>
        <Button
            Grid.Column="1"
            ToolTip="Delete this question"
            Visibility="{Binding DataContext.QuestionListEditMode, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
            Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
            <Button.Style>
                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                    <Style.Triggers>
                        <Trigger
                            Property="Visibility"
                            Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon
                Kind="Delete" />
        </Button>
    </Grid>
</UserControl>
