DeltaQuestionEditor-WPF/Views/QuestionPreviewPanel.xaml

<UserControl
    x:Class="DeltaQuestionEditor_WPF.Views.QuestionPreviewPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeltaQuestionEditor_WPF"
    xmlns:views="clr-namespace:DeltaQuestionEditor_WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        Margin="16 5 16 16">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="0 5 0 5">
            <TextBlock
                VerticalAlignment="Center">
                Preview Question
            </TextBlock>
            <Border
                Background="{DynamicResource MaterialDesignDivider}"
                Height="1"
                HorizontalAlignment="Stretch"
                SnapsToDevicePixels="True" />
        </StackPanel>
        <Grid
            Panel.ZIndex="1000"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Name="btnRefresh"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Add a new question"
                Click="btnRefresh_Click">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Kind="Refresh" />
                    <TextBlock
                        VerticalAlignment="Center">
                        REFRESH
                    </TextBlock>
                </StackPanel>
            </Button>
            <ToggleButton
                Name="toggleAutoRefresh"
                Margin="16 0 5 0"
                VerticalAlignment="Center"
                Grid.Column="1"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Toggle whether to automatically refresh the preview as you edit the question"
                IsChecked="True" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="2">
                Auto refresh
            </TextBlock>
        </Grid>

        <cefSharp:ChromiumWebBrowser
            Name="browserPreview"
            Grid.Row="2"
            FrameLoadEnd="browserPreview_FrameLoadEnd"
            IsBrowserInitializedChanged="browserPreview_IsBrowserInitializedChanged">
        </cefSharp:ChromiumWebBrowser>
    </Grid>
</UserControl>
