DeltaQuestionEditor-WPF/Views/QuestionEditPanel.xaml

<UserControl
    x:Class="DeltaQuestionEditor_WPF.Views.QuestionEditPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeltaQuestionEditor_WPF"
    xmlns:views="clr-namespace:DeltaQuestionEditor_WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:helpers="clr-namespace:DeltaQuestionEditor_WPF.Helpers"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        Margin="16 5 16 16">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="0 5 0 5">
            <TextBlock
                VerticalAlignment="Center">
                Edit Question
            </TextBlock>
            <Border
                Background="{DynamicResource MaterialDesignDivider}"
                Height="1"
                HorizontalAlignment="Stretch"
                SnapsToDevicePixels="True" />
        </StackPanel>
        <RadioButton
            Margin="5"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
            IsChecked="True"
            GroupName="QuestionChip">
            Question
        </RadioButton>
        <Border
            Grid.Row="2"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <views:MonacoEditor
                Text="{Binding Text, Mode=TwoWay}"/>
        </Border>
        <ListBox
            Name="listAnswerChips"
            Margin="5"
            Grid.Row="3"
            SelectedIndex="{Binding SelectedAnswerIndex}"
            Style="{StaticResource MaterialDesignChoiceChipOutlineListBox}">
            <ListBoxItem
                IsSelected="True">
                Correct answer
            </ListBoxItem>
            <ListBoxItem>
                Wrong answer 1
            </ListBoxItem>
            <ListBoxItem>
                Wrong answer 2
            </ListBoxItem>
            <ListBoxItem>
                Wrong answer 3
            </ListBoxItem>
        </ListBox>
        <Border
            Grid.Row="4"
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <views:MonacoEditor
                Text="{Binding SelectedAnswer, Mode=TwoWay}">
            </views:MonacoEditor>
        </Border>
        <Grid
            Margin="0 5 0 5"
            Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="0 0 16 0"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Skills"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Path="Skills"
                        Mode="TwoWay"
                        Converter="{StaticResource SkillsListConverter}"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnNotifyDataErrors="True"
                        ValidatesOnDataErrors="True"
                        NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <helpers:SkillsValidationRule
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel
                VerticalAlignment="Center"
                Grid.Column="1">
                <!-- Binding with StringFormat -->
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Difficulty, StringFormat='Difficulty: {0}'}">
                </TextBlock>
                <Slider
                    HorizontalAlignment="Stretch"
                    TickFrequency="1"
                    Orientation="Horizontal"
                    TickPlacement="BottomRight"
                    Minimum="1"
                    Maximum="3"
                    Value="{Binding Difficulty, Mode=TwoWay}"
                    IsSnapToTickEnabled="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
