DeltaQuestionEditor-WPF/Views/QuestionListItem.xaml

<UserControl
    x:Class="DeltaQuestionEditor_WPF.Views.QuestionListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeltaQuestionEditor_WPF"
    xmlns:views="clr-namespace:DeltaQuestionEditor_WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:cmd="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    HorizontalAlignment="Stretch"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="2"
            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
            Text="{Binding Text, TargetNullValue='&lt;Empty&gt;'}"
            TextTrimming="CharacterEllipsis">
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="2 0 8 2"
            Style="{StaticResource MaterialDesignBody2TextBlock}"
            Text="{Binding Answers[0], TargetNullValue='&lt;Empty&gt;'}"
            TextTrimming="CharacterEllipsis">
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 0 2 2"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding Difficulty}">
        </TextBlock>
    </Grid>
</UserControl>
