DeltaQuestionEditor-WPF/App.xaml

<Application x:Class="DeltaQuestionEditor_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:DeltaQuestionEditor_WPF.Helpers"
             StartupUri="Views/MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- material design styles -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->

                <!-- primary colors -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Purple.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush
                        x:Key="PrimaryHueLightBrush"
                        Color="{StaticResource Primary100}" />
                    <SolidColorBrush
                        x:Key="PrimaryHueLightForegroundBrush"
                        Color="{StaticResource Primary100Foreground}" />
                    <SolidColorBrush
                        x:Key="PrimaryHueMidBrush"
                        Color="{StaticResource Primary500}" />
                    <SolidColorBrush
                        x:Key="PrimaryHueMidForegroundBrush"
                        Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush
                        x:Key="PrimaryHueDarkBrush"
                        Color="{StaticResource Primary600}" />
                    <SolidColorBrush
                        x:Key="PrimaryHueDarkForegroundBrush"
                        Color="{StaticResource Primary600Foreground}" />
                </ResourceDictionary>

                <!-- accent color -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush
                        x:Key="SecondaryHueMidBrush"
                        Color="{StaticResource Accent400}" />
                    <SolidColorBrush
                        x:Key="SecondaryHueMidForegroundBrush"
                        Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style
                TargetType="FrameworkElement"
                x:Key="VisibleAnimation">
                <Style.Triggers>
                    <Trigger
                        Property="Visibility"
                        Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <helpers:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter" />

            <helpers:BoolToHVisibilityConverter
                x:Key="BoolToHVisibilityConverter" />

            <helpers:BoolInverseConverter
                x:Key="BoolInverseConverter" />

            <helpers:NullToVisibilityConverter
                x:Key="NullToVisibilityConverter" />

            <helpers:InverseNullToVisibilityConverter
                x:Key="InverseNullToVisibilityConverter" />

            <helpers:SkillsListConverter
                x:Key="SkillsListConverter" />

            <Storyboard
                x:Key="shakeStoryboard">
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">-->
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="mainWindow"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                    FillBehavior="Stop">
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.0500000"
                        Value="-10" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.1000000"
                        Value="0" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.1500000"
                        Value="10" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.2000000"
                        Value="0" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.2500000"
                        Value="-10" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.3000000"
                        Value="0" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.3500000"
                        Value="10" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.4000000"
                        Value="0" />
                </DoubleAnimationUsingKeyFrames >
            </Storyboard >
        </ResourceDictionary>
    </Application.Resources>
</Application>
