DeltaQuestionEditor-WPF/App.xaml

<Application
    x:Class="DeltaQuestionEditor_WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:DeltaQuestionEditor_WPF.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="Views/MainWindow.xaml"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- material design styles -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->

                <!-- primary colors -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Purple.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush
                        x:Key="PrimaryHueLightBrush"
                        Color="{StaticResource Primary100}" />
                    <SolidColorBrush
                        x:Key="PrimaryHueLightForegroundBrush"
                        Color="{StaticResource Primary100Foreground}" />
                    <SolidColorBrush
                        x:Key="PrimaryHueMidBrush"
                        Color="{StaticResource Primary500}" />
                    <SolidColorBrush
                        x:Key="PrimaryHueMidForegroundBrush"
                        Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush
                        x:Key="PrimaryHueDarkBrush"
                        Color="{StaticResource Primary600}" />
                    <SolidColorBrush
                        x:Key="PrimaryHueDarkForegroundBrush"
                        Color="{StaticResource Primary600Foreground}" />
                </ResourceDictionary>

                <!-- accent color -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush
                        x:Key="SecondaryHueMidBrush"
                        Color="{StaticResource Accent400}" />
                    <SolidColorBrush
                        x:Key="SecondaryHueMidForegroundBrush"
                        Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style
                TargetType="FrameworkElement"
                x:Key="VisibleAnimation">
                <Style.Triggers>
                    <Trigger
                        Property="Visibility"
                        Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <helpers:SeverityToPackIconConverter
                x:Key="SeverityToPackIconConverter" />

            <helpers:BoolToPackIconConverter
                x:Key="BoolToPackIconConverter" />

            <helpers:BoolToStringNotConverter
                x:Key="BoolToStringNotConverter" />

            <helpers:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter" />

            <helpers:BoolToHVisibilityConverter
                x:Key="BoolToHVisibilityConverter" />

            <helpers:BoolInverseConverter
                x:Key="BoolInverseConverter" />

            <helpers:NullToVisibilityConverter
                x:Key="NullToVisibilityConverter" />

            <helpers:InverseNullToVisibilityConverter
                x:Key="InverseNullToVisibilityConverter" />

            <helpers:SkillsListConverter
                x:Key="SkillsListConverter" />

            <helpers:BitmapFrameConverter
                x:Key="BitmapFrameConverter" />

            <helpers:WindowTitleConverter
                x:Key="WindowTitleConverter" />

            <Style
                x:Key="NonAnimatedExpander"
                TargetType="{x:Type Expander}">
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <Setter
                    Property="Background"
                    Value="{DynamicResource MaterialDesignPaper}" />
                <Setter
                    Property="Foreground"
                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Stretch" />
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Top" />

                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type Expander}">
                            <ControlTemplate.Resources>
                                <helpers:ExpanderRotateAngleConverter
                                    x:Key="ExpanderRotateAngleConverter" />
                            </ControlTemplate.Resources>
                            <Border
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup
                                        x:Name="ExpansionStates">

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition
                                                To="Expanded">
                                                <Storyboard>
                                                    <!--<DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="ContentPanel"
                                                        From="0"
                                                        To="1"
                                                        Duration="{StaticResource ExpandDuration}" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentSiteScaleTransform"
                                                        Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                        From="0"
                                                        To="1"
                                                        Duration="{StaticResource ExpandDuration}">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase
                                                                EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>-->
                                                </Storyboard>
                                            </VisualTransition>

                                            <VisualTransition
                                                To="Collapsed">
                                                <Storyboard>
                                                    <!--<DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="ContentPanel"
                                                        From="1"
                                                        To="0"
                                                        Duration="{StaticResource CollapseDuration}" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentSiteScaleTransform"
                                                        Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                        From="1"
                                                        To="0"
                                                        Duration="{StaticResource CollapseDuration}">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase
                                                                EasingMode="EaseInOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>-->
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>

                                        <VisualState
                                            x:Name="Expanded">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="ContentPanel"
                                                    To="1"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentSiteScaleTransform"
                                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState
                                            x:Name="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="ContentPanel"
                                                    To="0"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ContentSiteScaleTransform"
                                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                    To="0"
                                                    Duration="0" />
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <DockPanel
                                    Background="{TemplateBinding Background}">
                                    <ToggleButton
                                        Name="HeaderSite"
                                        Focusable="False"
                                        IsTabStop="False"
                                        DockPanel.Dock="Top"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource MaterialDesignHorizontalHeaderStyle}"
                                        TextElement.FontSize="15"
                                        Opacity="0.87"
                                        Foreground="{TemplateBinding Foreground}"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}" />

                                    <Border
                                        Name="ContentSite">
                                        <Border.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                                    x:Name="ContentSiteScaleTransform" />
                                                <RotateTransform
                                                    Angle="{Binding Path=ExpandDirection, RelativeSource={RelativeSource AncestorType=Expander}, Converter={StaticResource ExpanderRotateAngleConverter}}" />
                                            </TransformGroup>
                                        </Border.LayoutTransform>

                                        <Grid
                                            Name="ContentPanel"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <Grid.LayoutTransform>
                                                <RotateTransform
                                                    Angle="{Binding Path=ExpandDirection, RelativeSource={RelativeSource AncestorType=Expander}, Converter={StaticResource ExpanderRotateAngleConverter}, ConverterParameter=-1}" />
                                            </Grid.LayoutTransform>

                                            <ContentPresenter
                                                Name="PART_Content"
                                                Focusable="False"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

                                        </Grid>
                                    </Border>

                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger
                                    Property="ExpandDirection"
                                    Value="Right">
                                    <Setter
                                        Property="DockPanel.Dock"
                                        TargetName="HeaderSite"
                                        Value="Left" />
                                    <Setter
                                        Property="Style"
                                        TargetName="HeaderSite"
                                        Value="{StaticResource MaterialDesignVerticalHeaderStyle}" />
                                    <!--<Setter Property="LayoutTransform.(TransformGroup.Children)[1].(RotateTransform.Angle)" TargetName="ContentSite" Value="90" />
                            <Setter Property="Angle" TargetName="ContentPanelRotateTransform" Value="-90" />-->
                                </Trigger>

                                <Trigger
                                    Property="ExpandDirection"
                                    Value="Left">
                                    <Setter
                                        Property="DockPanel.Dock"
                                        TargetName="HeaderSite"
                                        Value="Right" />
                                    <Setter
                                        Property="Style"
                                        TargetName="HeaderSite"
                                        Value="{StaticResource MaterialDesignVerticalHeaderStyle}" />
                                    <!--<Setter Property="Angle" TargetName="ContentSiteRotateTransform" Value="-90" />
                            <Setter Property="Angle" TargetName="ContentPanelRotateTransform" Value="90" />-->
                                </Trigger>

                                <Trigger
                                    Property="ExpandDirection"
                                    Value="Up">
                                    <Setter
                                        Property="DockPanel.Dock"
                                        TargetName="HeaderSite"
                                        Value="Bottom" />
                                    <Setter
                                        Property="Style"
                                        TargetName="HeaderSite"
                                        Value="{StaticResource MaterialDesignHorizontalHeaderStyle}" />
                                </Trigger>

                                <Trigger
                                    Property="ExpandDirection"
                                    Value="Down">
                                    <Setter
                                        Property="DockPanel.Dock"
                                        TargetName="HeaderSite"
                                        Value="Top" />
                                    <Setter
                                        Property="Style"
                                        TargetName="HeaderSite"
                                        Value="{StaticResource MaterialDesignHorizontalHeaderStyle}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Storyboard
                x:Key="shakeStoryboard">
                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">-->
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="mainWindow"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                    FillBehavior="Stop">
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.0500000"
                        Value="-10" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.1000000"
                        Value="0" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.1500000"
                        Value="10" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.2000000"
                        Value="0" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.2500000"
                        Value="-10" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.3000000"
                        Value="0" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.3500000"
                        Value="10" />
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.4000000"
                        Value="0" />
                </DoubleAnimationUsingKeyFrames >
            </Storyboard >
        </ResourceDictionary>
    </Application.Resources>
</Application>
